<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Working on game</title>
  <script src="p5\p5.js" type="text/javascript"></script>
  <script src="p5\addons\p5.dom.js" type="text/javascript"></script>

  <script src="main_sketch.js" type="text/javascript"></script>
  

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #3a3f46;
    }

    canvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      display: block;
      width: 800px;
    }
  </style>
</head>

<body>

</body>

</html>
