<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The Game-Changers</title>
  <script src="p5\p5.js" type="text/javascript"></script>
  <script src="p5\addons\p5.dom.js" type="text/javascript"></script>

  <script src="main_sketch.js" type="text/javascript"></script>
  <script src="ObjectsJS\coin.js" type="text/javascript"></script>
  <script src="ObjectsJS\Zayats_Menus.js" type="text/javascript"></script>
  <script src="ObjectsJS\akash_menus.js" type="text/javascript"></script>
  <script src="ObjectsJS\other_stuff.js" type="text/javascript"></script>
  <script src="ObjectsJS\Player.js" type="text/javascript"></script>
  <script src="ObjectsJS\platform.js" type="text/javascript"></script>
  <script src="ObjectsJS\questions.js" type="text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.6/p5.collide2d.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #3a3f46;
    }

    canvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      display: block;
      width: 800px;
    }
  </style>
</head>

<body>

</body>

</html>
